<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomFontTextView">
        <attr name="font_type" format="integer" />
    </declare-styleable>


    <attr name="fontName" format="enum">
        <enum name="helvetica" value="1" />
        <enum name="helvetica_light" value="2" />
    </attr>
</resources>