<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nauroo.jobwop.ui.lookingforjob.search.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#178890">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:paddingLeft="@dimen/dimen_10_dp"
                        android:paddingStart="@dimen/dimen_10_dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15_dp"
                        android:layout_marginRight="@dimen/dimen_15_dp"
                        android:background="@drawable/search_view_background">

                        <com.nauroo.jobwop.ui.common.CustomEditText
                            android:id="@+id/searchEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_55_dp"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/find_the_best_deal"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColorHint="#aeaeae"
                            android:textSize="@dimen/dimen_16_sp"
                            app:font_type="1" />

                        <ImageView
                            android:id="@+id/searchImageViewButton"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:background="#18a6af"
                            android:padding="@dimen/dimen_15_dp"
                            android:src="@drawable/fav_off"
                            android:tint="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/searchResultRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
